<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,830)" to="(390,830)"/>
    <wire from="(770,120)" to="(800,120)"/>
    <wire from="(770,910)" to="(800,910)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(770,920)" to="(790,920)"/>
    <wire from="(1000,340)" to="(1000,390)"/>
    <wire from="(420,910)" to="(480,910)"/>
    <wire from="(810,950)" to="(1030,950)"/>
    <wire from="(620,910)" to="(720,910)"/>
    <wire from="(770,930)" to="(780,930)"/>
    <wire from="(480,310)" to="(590,310)"/>
    <wire from="(790,920)" to="(790,990)"/>
    <wire from="(820,890)" to="(820,930)"/>
    <wire from="(960,340)" to="(960,390)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(170,700)" to="(210,700)"/>
    <wire from="(470,140)" to="(470,170)"/>
    <wire from="(1140,160)" to="(1140,270)"/>
    <wire from="(770,800)" to="(790,800)"/>
    <wire from="(770,880)" to="(830,880)"/>
    <wire from="(950,30)" to="(950,110)"/>
    <wire from="(1260,210)" to="(1290,210)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(790,990)" to="(1030,990)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(770,890)" to="(820,890)"/>
    <wire from="(860,110)" to="(860,300)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(380,700)" to="(630,700)"/>
    <wire from="(920,340)" to="(920,360)"/>
    <wire from="(410,790)" to="(430,790)"/>
    <wire from="(770,830)" to="(820,830)"/>
    <wire from="(840,890)" to="(1030,890)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(20,30)" to="(120,30)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(630,650)" to="(630,700)"/>
    <wire from="(210,700)" to="(210,730)"/>
    <wire from="(790,750)" to="(1030,750)"/>
    <wire from="(580,640)" to="(620,640)"/>
    <wire from="(830,110)" to="(860,110)"/>
    <wire from="(20,700)" to="(170,700)"/>
    <wire from="(950,110)" to="(960,110)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(1070,300)" to="(1070,630)"/>
    <wire from="(1130,170)" to="(1130,260)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(770,900)" to="(810,900)"/>
    <wire from="(20,30)" to="(20,700)"/>
    <wire from="(210,700)" to="(380,700)"/>
    <wire from="(1140,270)" to="(1170,270)"/>
    <wire from="(770,810)" to="(800,810)"/>
    <wire from="(810,130)" to="(810,150)"/>
    <wire from="(810,790)" to="(810,820)"/>
    <wire from="(1010,200)" to="(1030,200)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(850,870)" to="(1030,870)"/>
    <wire from="(790,30)" to="(870,30)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(700,850)" to="(740,850)"/>
    <wire from="(930,150)" to="(970,150)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(1320,700)" to="(1340,700)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(550,330)" to="(550,420)"/>
    <wire from="(710,860)" to="(740,860)"/>
    <wire from="(770,150)" to="(810,150)"/>
    <wire from="(130,640)" to="(160,640)"/>
    <wire from="(820,810)" to="(820,830)"/>
    <wire from="(940,340)" to="(940,360)"/>
    <wire from="(810,790)" to="(1030,790)"/>
    <wire from="(720,840)" to="(740,840)"/>
    <wire from="(390,210)" to="(520,210)"/>
    <wire from="(720,870)" to="(740,870)"/>
    <wire from="(120,30)" to="(280,30)"/>
    <wire from="(1370,200)" to="(1380,200)"/>
    <wire from="(780,930)" to="(780,1010)"/>
    <wire from="(800,770)" to="(1030,770)"/>
    <wire from="(790,750)" to="(790,800)"/>
    <wire from="(820,930)" to="(1030,930)"/>
    <wire from="(840,870)" to="(840,890)"/>
    <wire from="(830,910)" to="(1030,910)"/>
    <wire from="(350,740)" to="(350,790)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(210,730)" to="(280,730)"/>
    <wire from="(1020,640)" to="(1060,640)"/>
    <wire from="(770,840)" to="(830,840)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(440,30)" to="(580,30)"/>
    <wire from="(820,130)" to="(820,160)"/>
    <wire from="(1120,180)" to="(1120,250)"/>
    <wire from="(1210,270)" to="(1230,270)"/>
    <wire from="(1320,650)" to="(1320,700)"/>
    <wire from="(200,750)" to="(280,750)"/>
    <wire from="(970,130)" to="(970,150)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(790,30)" to="(790,110)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(1230,310)" to="(1260,310)"/>
    <wire from="(830,880)" to="(830,910)"/>
    <wire from="(320,740)" to="(350,740)"/>
    <wire from="(1010,110)" to="(1260,110)"/>
    <wire from="(1050,160)" to="(1140,160)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(280,30)" to="(440,30)"/>
    <wire from="(850,860)" to="(850,870)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(710,860)" to="(710,880)"/>
    <wire from="(170,650)" to="(170,700)"/>
    <wire from="(870,30)" to="(950,30)"/>
    <wire from="(1070,650)" to="(1070,700)"/>
    <wire from="(1050,180)" to="(1120,180)"/>
    <wire from="(840,380)" to="(870,380)"/>
    <wire from="(1230,270)" to="(1230,310)"/>
    <wire from="(800,770)" to="(800,810)"/>
    <wire from="(1320,230)" to="(1380,230)"/>
    <wire from="(1130,260)" to="(1170,260)"/>
    <wire from="(870,30)" to="(870,320)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(1050,170)" to="(1130,170)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(1320,230)" to="(1320,630)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(930,120)" to="(960,120)"/>
    <wire from="(390,810)" to="(390,830)"/>
    <wire from="(1310,200)" to="(1330,200)"/>
    <wire from="(980,130)" to="(980,160)"/>
    <wire from="(380,650)" to="(380,700)"/>
    <wire from="(580,30)" to="(790,30)"/>
    <wire from="(780,1010)" to="(1030,1010)"/>
    <wire from="(800,970)" to="(1030,970)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(350,790)" to="(380,790)"/>
    <wire from="(1190,290)" to="(1190,340)"/>
    <wire from="(380,250)" to="(380,630)"/>
    <wire from="(870,360)" to="(870,380)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(830,830)" to="(830,840)"/>
    <wire from="(1260,110)" to="(1290,110)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(820,810)" to="(1030,810)"/>
    <wire from="(770,870)" to="(840,870)"/>
    <wire from="(1310,100)" to="(1340,100)"/>
    <wire from="(720,810)" to="(720,840)"/>
    <wire from="(770,820)" to="(810,820)"/>
    <wire from="(420,950)" to="(480,950)"/>
    <wire from="(830,830)" to="(1030,830)"/>
    <wire from="(770,850)" to="(1030,850)"/>
    <wire from="(280,30)" to="(280,120)"/>
    <wire from="(770,860)" to="(850,860)"/>
    <wire from="(1260,110)" to="(1260,210)"/>
    <wire from="(1270,640)" to="(1310,640)"/>
    <wire from="(870,360)" to="(920,360)"/>
    <wire from="(1070,700)" to="(1320,700)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(720,870)" to="(720,910)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(660,810)" to="(720,810)"/>
    <wire from="(780,730)" to="(1030,730)"/>
    <wire from="(580,30)" to="(580,280)"/>
    <wire from="(810,900)" to="(810,950)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(170,120)" to="(170,630)"/>
    <wire from="(1120,250)" to="(1170,250)"/>
    <wire from="(950,30)" to="(1350,30)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(980,340)" to="(980,360)"/>
    <wire from="(400,810)" to="(400,840)"/>
    <wire from="(630,700)" to="(1070,700)"/>
    <wire from="(1030,300)" to="(1070,300)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(620,880)" to="(710,880)"/>
    <wire from="(1010,110)" to="(1010,200)"/>
    <wire from="(1230,270)" to="(1250,270)"/>
    <wire from="(1380,200)" to="(1380,230)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(630,300)" to="(630,630)"/>
    <wire from="(340,800)" to="(380,800)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(120,30)" to="(120,120)"/>
    <wire from="(800,910)" to="(800,970)"/>
    <wire from="(440,30)" to="(440,120)"/>
    <wire from="(780,730)" to="(780,790)"/>
    <comp lib="0" loc="(1030,770)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(1030,730)" name="Tunnel">
      <a name="label" val="DrReg"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1030,910)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(420,910)" name="Clock"/>
    <comp loc="(770,790)" name="Microcontrol Unit"/>
    <comp lib="0" loc="(980,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(1250,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1030,810)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(1030,930)" name="Tunnel">
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="4" loc="(160,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1030,300)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1030,990)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1030,790)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(620,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1030,750)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(1370,200)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1270,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,740)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1030,830)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1030,1010)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(1030,890)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrReg"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(620,300)" name="Registers"/>
    <comp loc="(380,220)" name="ALU"/>
    <comp lib="0" loc="(480,910)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(722,548)" name="Text">
      <a name="text" val="903018469"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(990,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(620,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="6" loc="(698,494)" name="Text">
      <a name="text" val="Jongyeon Kim"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(1030,950)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(1030,970)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(1340,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(830,110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,870)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(1290,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(1260,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(420,950)" name="Button"/>
    <comp lib="1" loc="(170,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1210,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(630,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="4" loc="(410,790)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Z Register"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(1320,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="4" loc="(480,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val="RegFile"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(230,490)" to="(230,560)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(770,530)" to="(840,530)"/>
    <wire from="(650,690)" to="(800,690)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(650,330)" to="(830,330)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(310,990)" to="(430,990)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(280,200)" to="(420,200)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(310,850)" to="(310,920)"/>
    <wire from="(310,500)" to="(430,500)"/>
    <wire from="(150,390)" to="(150,820)"/>
    <wire from="(230,560)" to="(230,630)"/>
    <wire from="(820,580)" to="(820,750)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(760,520)" to="(840,520)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(650,420)" to="(800,420)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(780,540)" to="(840,540)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(160,380)" to="(160,750)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(280,480)" to="(420,480)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(750,510)" to="(750,540)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(370,1000)" to="(370,1070)"/>
    <wire from="(430,840)" to="(430,850)"/>
    <wire from="(310,780)" to="(310,850)"/>
    <wire from="(650,720)" to="(810,720)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(790,550)" to="(840,550)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(310,150)" to="(430,150)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(110,1100)" to="(250,1100)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(440,560)" to="(440,580)"/>
    <wire from="(370,720)" to="(440,720)"/>
    <wire from="(440,1120)" to="(440,1140)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(230,420)" to="(230,490)"/>
    <wire from="(820,360)" to="(820,450)"/>
    <wire from="(800,470)" to="(840,470)"/>
    <wire from="(190,350)" to="(190,540)"/>
    <wire from="(830,590)" to="(830,780)"/>
    <wire from="(230,980)" to="(250,980)"/>
    <wire from="(370,1070)" to="(370,1140)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(280,410)" to="(420,410)"/>
    <wire from="(450,960)" to="(470,960)"/>
    <wire from="(160,750)" to="(250,750)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(360,750)" to="(420,750)"/>
    <wire from="(440,80)" to="(520,80)"/>
    <wire from="(230,910)" to="(230,980)"/>
    <wire from="(360,680)" to="(420,680)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <wire from="(370,650)" to="(370,720)"/>
    <wire from="(360,960)" to="(360,1030)"/>
    <wire from="(280,970)" to="(420,970)"/>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(120,120)" to="(250,120)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(310,80)" to="(430,80)"/>
    <wire from="(370,1000)" to="(440,1000)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(360,890)" to="(420,890)"/>
    <wire from="(430,980)" to="(430,990)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(360,540)" to="(360,610)"/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(790,480)" to="(840,480)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(650,450)" to="(790,450)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(280,900)" to="(420,900)"/>
    <wire from="(310,710)" to="(310,780)"/>
    <wire from="(800,560)" to="(800,690)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(700,110)" to="(760,110)"/>
    <wire from="(810,570)" to="(840,570)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(370,790)" to="(370,860)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(310,850)" to="(430,850)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(310,500)" to="(310,570)"/>
    <wire from="(650,630)" to="(780,630)"/>
    <wire from="(800,560)" to="(840,560)"/>
    <wire from="(650,480)" to="(780,480)"/>
    <wire from="(230,980)" to="(230,1050)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(440,1050)" to="(440,1070)"/>
    <wire from="(360,50)" to="(360,120)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(430,1120)" to="(430,1130)"/>
    <wire from="(100,320)" to="(220,320)"/>
    <wire from="(280,1110)" to="(420,1110)"/>
    <wire from="(280,60)" to="(420,60)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(430,910)" to="(430,920)"/>
    <wire from="(310,920)" to="(310,990)"/>
    <wire from="(450,1100)" to="(470,1100)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(310,1060)" to="(430,1060)"/>
    <wire from="(810,390)" to="(810,460)"/>
    <wire from="(370,930)" to="(370,1000)"/>
    <wire from="(370,790)" to="(440,790)"/>
    <wire from="(650,540)" to="(750,540)"/>
    <wire from="(280,1040)" to="(420,1040)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(780,490)" to="(840,490)"/>
    <wire from="(360,960)" to="(420,960)"/>
    <wire from="(650,780)" to="(830,780)"/>
    <wire from="(370,1140)" to="(370,1160)"/>
    <wire from="(100,350)" to="(190,350)"/>
    <wire from="(440,700)" to="(440,720)"/>
    <wire from="(230,1050)" to="(230,1120)"/>
    <wire from="(180,360)" to="(180,610)"/>
    <wire from="(310,570)" to="(310,640)"/>
    <wire from="(360,1030)" to="(360,1100)"/>
    <wire from="(370,720)" to="(370,790)"/>
    <wire from="(180,610)" to="(250,610)"/>
    <wire from="(100,370)" to="(170,370)"/>
    <wire from="(280,550)" to="(420,550)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(110,50)" to="(250,50)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(100,360)" to="(180,360)"/>
    <wire from="(310,220)" to="(430,220)"/>
    <wire from="(360,30)" to="(360,50)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(110,50)" to="(110,280)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(360,680)" to="(360,750)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(860,600)" to="(860,650)"/>
    <wire from="(430,770)" to="(430,780)"/>
    <wire from="(310,1130)" to="(430,1130)"/>
    <wire from="(450,1030)" to="(470,1030)"/>
    <wire from="(650,570)" to="(760,570)"/>
    <wire from="(360,1030)" to="(420,1030)"/>
    <wire from="(370,860)" to="(440,860)"/>
    <wire from="(760,520)" to="(760,570)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(310,570)" to="(430,570)"/>
    <wire from="(700,220)" to="(760,220)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(280,130)" to="(420,130)"/>
    <wire from="(710,70)" to="(750,70)"/>
    <wire from="(280,760)" to="(420,760)"/>
    <wire from="(130,190)" to="(130,300)"/>
    <wire from="(440,630)" to="(440,650)"/>
    <wire from="(360,890)" to="(360,960)"/>
    <wire from="(370,580)" to="(370,650)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(360,610)" to="(420,610)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(440,910)" to="(440,930)"/>
    <wire from="(230,840)" to="(230,910)"/>
    <wire from="(360,120)" to="(360,190)"/>
    <wire from="(360,540)" to="(420,540)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(280,340)" to="(420,340)"/>
    <wire from="(370,440)" to="(440,440)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(80,440)" to="(80,520)"/>
    <wire from="(310,780)" to="(430,780)"/>
    <wire from="(230,630)" to="(230,700)"/>
    <wire from="(650,360)" to="(820,360)"/>
    <wire from="(650,660)" to="(790,660)"/>
    <wire from="(750,510)" to="(840,510)"/>
    <wire from="(360,820)" to="(420,820)"/>
    <wire from="(230,1120)" to="(230,1160)"/>
    <wire from="(370,930)" to="(440,930)"/>
    <wire from="(310,1060)" to="(310,1130)"/>
    <wire from="(310,1130)" to="(310,1160)"/>
    <wire from="(860,650)" to="(900,650)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(360,610)" to="(360,680)"/>
    <wire from="(880,520)" to="(920,520)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(230,1120)" to="(250,1120)"/>
    <wire from="(310,710)" to="(430,710)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(440,840)" to="(440,860)"/>
    <wire from="(110,430)" to="(110,1100)"/>
    <wire from="(310,430)" to="(430,430)"/>
    <wire from="(280,690)" to="(420,690)"/>
    <wire from="(790,550)" to="(790,660)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(130,960)" to="(250,960)"/>
    <wire from="(200,340)" to="(200,470)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(310,640)" to="(430,640)"/>
    <wire from="(120,120)" to="(120,290)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(770,530)" to="(770,600)"/>
    <wire from="(650,600)" to="(770,600)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(450,890)" to="(470,890)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(130,410)" to="(130,960)"/>
    <wire from="(120,1030)" to="(250,1030)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(700,140)" to="(760,140)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(310,360)" to="(430,360)"/>
    <wire from="(780,540)" to="(780,630)"/>
    <wire from="(360,1100)" to="(420,1100)"/>
    <wire from="(650,510)" to="(740,510)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(700,170)" to="(760,170)"/>
    <wire from="(370,580)" to="(440,580)"/>
    <wire from="(310,990)" to="(310,1060)"/>
    <wire from="(440,980)" to="(440,1000)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(440,770)" to="(440,790)"/>
    <wire from="(170,680)" to="(250,680)"/>
    <wire from="(430,1050)" to="(430,1060)"/>
    <wire from="(230,700)" to="(230,770)"/>
    <wire from="(370,1070)" to="(440,1070)"/>
    <wire from="(370,510)" to="(370,580)"/>
    <wire from="(120,420)" to="(120,1030)"/>
    <wire from="(360,820)" to="(360,890)"/>
    <wire from="(370,860)" to="(370,930)"/>
    <wire from="(370,1140)" to="(440,1140)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(280,620)" to="(420,620)"/>
    <wire from="(650,750)" to="(820,750)"/>
    <wire from="(740,500)" to="(840,500)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(140,890)" to="(250,890)"/>
    <wire from="(170,370)" to="(170,680)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(830,330)" to="(830,440)"/>
    <wire from="(310,640)" to="(310,710)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(280,830)" to="(420,830)"/>
    <wire from="(140,400)" to="(140,890)"/>
    <wire from="(360,50)" to="(420,50)"/>
    <wire from="(800,420)" to="(800,470)"/>
    <wire from="(650,390)" to="(810,390)"/>
    <wire from="(280,270)" to="(420,270)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(190,540)" to="(250,540)"/>
    <wire from="(790,450)" to="(790,480)"/>
    <wire from="(310,920)" to="(430,920)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(360,470)" to="(360,540)"/>
    <wire from="(150,820)" to="(250,820)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(360,750)" to="(360,820)"/>
    <wire from="(810,570)" to="(810,720)"/>
    <wire from="(370,650)" to="(440,650)"/>
    <wire from="(230,770)" to="(230,840)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(130,190)" to="(250,190)"/>
    <comp lib="2" loc="(80,440)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,820)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(230,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="4" loc="(450,610)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(310,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="1" loc="(280,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrREG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,890)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="4" loc="(450,1030)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="4" loc="(450,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="1" loc="(280,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegNo"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(924,222)" name="Text">
      <a name="text" val="Jongyeon Kim"/>
    </comp>
    <comp lib="4" loc="(450,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="1" loc="(280,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="1" loc="(280,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="0" loc="(370,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(880,520)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="1" loc="(280,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,890)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="4" loc="(450,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="4" loc="(450,1100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,960)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="6" loc="(948,276)" name="Text">
      <a name="text" val="903018469"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,960)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="4" loc="(450,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="4" loc="(450,750)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(470,1100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="$t1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,280)" to="(140,400)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(280,400)" to="(520,400)"/>
    <wire from="(320,90)" to="(320,270)"/>
    <wire from="(160,100)" to="(160,300)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,390)"/>
    <wire from="(260,280)" to="(260,410)"/>
    <wire from="(70,100)" to="(70,290)"/>
    <wire from="(520,280)" to="(520,400)"/>
    <wire from="(70,100)" to="(160,100)"/>
    <wire from="(140,400)" to="(250,400)"/>
    <wire from="(320,90)" to="(460,90)"/>
    <wire from="(170,90)" to="(170,260)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(460,90)" to="(460,270)"/>
    <wire from="(170,90)" to="(320,90)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(80,90)" to="(170,90)"/>
    <wire from="(310,100)" to="(310,290)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(310,100)" to="(420,100)"/>
    <wire from="(80,90)" to="(80,270)"/>
    <wire from="(270,390)" to="(380,390)"/>
    <wire from="(160,100)" to="(310,100)"/>
    <comp lib="2" loc="(270,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(698,494)" name="Text">
      <a name="text" val="Jongyeon Kim"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(88,495)" name="Text">
      <a name="text" val="10 A-B"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(130,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(89,519)" name="Text">
      <a name="text" val="11 A+1"/>
    </comp>
    <comp lib="6" loc="(87,448)" name="Text">
      <a name="text" val="00 ADD"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(370,280)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(88,472)" name="Text">
      <a name="text" val="01 NAND"/>
    </comp>
    <comp lib="6" loc="(722,548)" name="Text">
      <a name="text" val="903018469"/>
    </comp>
    <comp lib="3" loc="(510,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Microcontrol Unit">
    <a name="circuit" val="Microcontrol Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,220)" to="(900,220)"/>
    <wire from="(860,80)" to="(860,120)"/>
    <wire from="(940,200)" to="(980,200)"/>
    <wire from="(820,130)" to="(870,130)"/>
    <wire from="(820,230)" to="(890,230)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(890,140)" to="(980,140)"/>
    <wire from="(820,160)" to="(980,160)"/>
    <wire from="(870,100)" to="(980,100)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(870,100)" to="(870,130)"/>
    <wire from="(820,210)" to="(910,210)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(930,220)" to="(980,220)"/>
    <wire from="(880,120)" to="(880,140)"/>
    <wire from="(930,190)" to="(930,220)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(820,140)" to="(880,140)"/>
    <wire from="(820,190)" to="(930,190)"/>
    <wire from="(880,320)" to="(980,320)"/>
    <wire from="(860,260)" to="(860,360)"/>
    <wire from="(920,200)" to="(920,240)"/>
    <wire from="(910,210)" to="(910,260)"/>
    <wire from="(920,240)" to="(980,240)"/>
    <wire from="(820,200)" to="(920,200)"/>
    <wire from="(900,220)" to="(900,280)"/>
    <wire from="(440,30)" to="(440,170)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(890,300)" to="(980,300)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(470,210)" to="(470,390)"/>
    <wire from="(820,180)" to="(940,180)"/>
    <wire from="(850,270)" to="(850,390)"/>
    <wire from="(870,250)" to="(870,340)"/>
    <wire from="(900,280)" to="(980,280)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(820,120)" to="(860,120)"/>
    <wire from="(820,150)" to="(890,150)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(860,80)" to="(980,80)"/>
    <wire from="(870,340)" to="(980,340)"/>
    <wire from="(820,170)" to="(950,170)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(910,260)" to="(980,260)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(950,180)" to="(980,180)"/>
    <wire from="(470,390)" to="(850,390)"/>
    <wire from="(850,30)" to="(850,110)"/>
    <wire from="(880,120)" to="(980,120)"/>
    <wire from="(940,180)" to="(940,200)"/>
    <wire from="(860,360)" to="(980,360)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(440,30)" to="(850,30)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(890,230)" to="(890,300)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(950,170)" to="(950,180)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(880,240)" to="(880,320)"/>
    <wire from="(820,240)" to="(880,240)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(820,110)" to="(850,110)"/>
    <wire from="(820,250)" to="(870,250)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrOFF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 18
</a>
    </comp>
    <comp lib="0" loc="(180,250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
      <a name="bit16" val="11"/>
      <a name="bit17" val="12"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="14"/>
      <a name="bit20" val="14"/>
      <a name="bit21" val="15"/>
      <a name="bit22" val="15"/>
      <a name="bit23" val="16"/>
      <a name="bit24" val="16"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdMAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="4" loc="(370,150)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
3 6 9 c 10 14 1b 1d
</a>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Constant"/>
    <comp lib="0" loc="(980,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(421,486)" name="Text">
      <a name="text" val="903018469"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(770,190)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
6201 1082 e00900 84044 108045 20100 84047 108048
220100 8404a 840b 20100 8404d 840e 210f 20080
84051 8412 2113 40040 4055 88056 410117 1000000
4219 841a 900 a021c 840 1d
</a>
    </comp>
    <comp lib="0" loc="(980,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,190)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(397,432)" name="Text">
      <a name="text" val="Jongyeon Kim"/>
    </comp>
    <comp lib="2" loc="(490,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdIR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
